\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Estima\IeC {\c c}\IeC {\~a}o de Par\IeC {\^a}metros}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de estimadores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estima\IeC {\c c}\IeC {\~a}o por M\IeC {\'a}xima Verossimilhan\IeC {\c c}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemplos de estimadores de MV}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distribui\IeC {\c c}\IeC {\~a}o normal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distribui\IeC {\c c}\IeC {\~a}o Uniforme}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distribui\IeC {\c c}\IeC {\~a}o Exponencial}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Distribui\IeC {\c c}\IeC {\~a}o Binomial}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Distribui\IeC {\c c}\IeC {\~a}o Poisson}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estima\IeC {\c c}\IeC {\~a}o pelo M\IeC {\'e}todo dos Momentos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distribui\IeC {\c c}\IeC {\~a}o de Bernoulli}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Distribui\IeC {\c c}\IeC {\~a}o Normal}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Distribui\IeC {\c c}\IeC {\~a}o Gama}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{10}}
