\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PermutationEntropyANaturalComplexityMeasureforTimeSeries2002}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Processo de simboliza\IeC {\c c}\IeC {\~a}o de Bandt-Pompe para padr\IeC {\~o}es bidimensionais}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simula\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e conclus\IeC {\~o}es}{2}{section.3}}
\bibstyle{agsm}
\bibdata{../../Common/references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plano Complexidade-Entropia aplicado as amostras correspondentes \IeC {\`a} banda HHHH de uma imagem SAR. Verticalmente temos as varia\IeC {\c c}\IeC {\~o}es dos valores de delay e horizontalmente dos diferentes valores de dimens\IeC {\~a}o aplicados.}}{3}{figure.1}}
\newlabel{fig:Plano}{{1}{3}{Plano Complexidade-Entropia aplicado as amostras correspondentes à banda HHHH de uma imagem SAR. Verticalmente temos as variações dos valores de delay e horizontalmente dos diferentes valores de dimensão aplicados}{figure.1}{}}
