This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SARTextureInformationTheory.aux
The style file: Definitions/mdpi.bst
Database file #1: ../../Common/references.bib
Warning--empty booktitle in Nguyen1982SpaceFC
You've used 13 entries,
            2865 wiz_defined-function locations,
            674 strings with 7327 characters,
and the built_in function-call counts, 5060 in all, are:
= -- 450
> -- 215
< -- 10
+ -- 86
- -- 60
* -- 446
:= -- 778
add.period$ -- 46
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 241
empty$ -- 468
format.name$ -- 87
if$ -- 1086
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 15
newline$ -- 75
num.names$ -- 39
pop$ -- 87
preamble$ -- 0
purify$ -- 13
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 308
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 85
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 175
(There was 1 warning)
