\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee1994Texture}
\citation{Bandt2002Permutation}
\citation{Nguyen1982SpaceFC}
\citation{Lee1994Texture}
\citation{Bandt2002Permutation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Space Filling Curves}{1}{section.2}}
\newlabel{Curves}{{2}{1}{Space Filling Curves}{section.2}{}}
\citation{Gray1990Entropy}
\citation{Bandt2002Permutation}
\newlabel{def:CurveFilling}{{1}{2}{}{mydef.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A janela 8x8 das \textit  {space filling curves} usadas: (a) \texttt  {Hilbert}; (b) \texttt  {Raster-1}; (c) \texttt  {Raster-2}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FillingCurves}{{1}{2}{A janela 8x8 das \textit {space filling curves} usadas: (a) \texttt {Hilbert}; (b) \texttt {Raster-1}; (c) \texttt {Raster-2}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plano Entropia-Complexidade}{2}{section.3}}
\newlabel{HC}{{3}{2}{Plano Entropia-Complexidade}{section.3}{}}
\newlabel{eq:Entropia}{{1}{3}{Plano Entropia-Complexidade}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia Proposta}{3}{section.4}}
\newlabel{Metodologia}{{4}{3}{Metodologia Proposta}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodologia usada na caracteriza\IeC {\c c}\IeC {\~a}o das imagens \texttt  {SAR}\relax }}{3}{figure.caption.2}}
\newlabel{fig:MethodologySAR}{{2}{3}{Metodologia usada na caracterização das imagens \texttt {SAR}\relax }{figure.caption.2}{}}
\citation{Brodatz1996Textures}
\citation{Sarkar1995Multifractal,Lee2010Robust,Florindo2012Fractal,Goncalves2014Texture,Oliveira2015Feature,Davarzani2015Scale,zunino2016discriminating}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos e Resultados}{4}{section.5}}
\newlabel{Resultados}{{5}{4}{Experimentos e Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Texturas de Brodatz}{4}{subsection.5.1}}
\newlabel{Brodatz}{{5.1}{4}{Texturas de Brodatz}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesma textura com diferentes contrastes aplicados\relax }}{4}{figure.caption.3}}
\newlabel{fig:TwoTexturesDifferentContrast}{{3}{4}{Mesma textura com diferentes contrastes aplicados\relax }{figure.caption.3}{}}
\citation{Bandt2002Permutation}
\citation{Ester1996DBSCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o dos dados com e sem modifica\IeC {\c c}\IeC {\~a}o do contraste. Os gr\IeC {\'a}ficos evoluem horizontalmente de acordo com a dimens\IeC {\~a}o $D$ escolhida e verticalmente com o delay $\tau $\relax }}{5}{figure.caption.4}}
\newlabel{fig:TexturesContrast}{{4}{5}{Caracterização dos dados com e sem modificação do contraste. Os gráficos evoluem horizontalmente de acordo com a dimensão $D$ escolhida e verticalmente com o delay $\tau $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapas da an\IeC {\'a}lise realizada na caracteriza\IeC {\c c}\IeC {\~a}o das texturas de Brodatz\relax }}{6}{figure.caption.5}}
\newlabel{fig:AnalysisTextures}{{5}{6}{Etapas da análise realizada na caracterização das texturas de Brodatz\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clusteriza\IeC {\c c}\IeC {\~a}o aplicada sobre o Plano Entropia-Complexidade\relax }}{6}{figure.caption.6}}
\newlabel{fig:DBSCAN}{{6}{6}{Clusterização aplicada sobre o Plano Entropia-Complexidade\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Imagens SAR}{6}{subsection.5.2}}
\newlabel{SAR}{{5.2}{6}{Imagens SAR}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tipos de regi\IeC {\~o}es analisadas: (a) Regi\IeC {\~o}es urbanas; (b) Regi\IeC {\~a}o Oce\IeC {\^a}nica Tipo 1; (c) Regi\IeC {\~a}o Oce\IeC {\^a}nica Tipo 2 e (d) Regi\IeC {\~o}es Florestais.\relax }}{7}{figure.caption.7}}
\newlabel{fig:RegioesSAR}{{7}{7}{Tipos de regiões analisadas: (a) Regiões urbanas; (b) Região Oceânica Tipo 1; (c) Região Oceânica Tipo 2 e (d) Regiões Florestais.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An\IeC {\'a}lise dos sinais de uma amostra de regi\IeC {\~a}o urbana de Munique seguindo as tr\IeC {\^e}s curvas de varredura: (a) Curva de \texttt  {Hilbert}; (b) \texttt  {Raster-1} e (c) \texttt  {Raster-2}\relax }}{7}{figure.caption.8}}
\newlabel{fig:sinaisSAR}{{8}{7}{Análise dos sinais de uma amostra de região urbana de Munique seguindo as três curvas de varredura: (a) Curva de \texttt {Hilbert}; (b) \texttt {Raster-1} e (c) \texttt {Raster-2}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e trabalhos futuros}{7}{section.6}}
\newlabel{conclusao}{{6}{7}{Conclusões e trabalhos futuros}{section.6}{}}
\bibdata{../../Common/references}
\bibcite{Lee1994Texture}{{1}{1994}{{Lee and Hsueh}}{{}}}
\bibcite{Bandt2002Permutation}{{2}{2002}{{Bandt and Pompe}}{{}}}
\bibcite{Nguyen1982SpaceFC}{{3}{1982}{{Nguyen and Quinqueton}}{{}}}
\bibcite{Gray1990Entropy}{{4}{1990}{{Gray}}{{}}}
\bibcite{Brodatz1996Textures}{{5}{1966}{{Brodatz}}{{}}}
\bibcite{Sarkar1995Multifractal}{{6}{1995}{{Sarkar and Chaudhuri}}{{}}}
\bibcite{Lee2010Robust}{{7}{2010}{{Lee and Hsieh}}{{}}}
\bibcite{Florindo2012Fractal}{{8}{2012}{{Florindo and Bruno}}{{}}}
\bibcite{Goncalves2014Texture}{{9}{2014}{{Gon\IeC {\c c}alves \em  {et~al.}}}{{Gon\IeC {\c c}alves, Machado, and Bruno}}}
\bibcite{Oliveira2015Feature}{{10}{2015}{{da~Silva~Oliveira \em  {et~al.}}}{{da~Silva~Oliveira, da~Silva, Manzanera, and Bruno}}}
\bibcite{Davarzani2015Scale}{{11}{2015}{{Davarzani \em  {et~al.}}}{{Davarzani, Mozaffari, and Yaghmaie}}}
\bibcite{zunino2016discriminating}{{12}{2016}{{Zunino and Ribeiro}}{{}}}
\bibcite{Ester1996DBSCAN}{{13}{1996}{{Ester \em  {et~al.}}}{{Ester, Kriegel, Sander, and Xu}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o resultante da aplica\IeC {\c c}\IeC {\~a}o da curva de \texttt  {Hilbert} sobre texturas de diferentes regi\IeC {\~o}es: (a) Cape de Canaveral (pontos azul representam o comportamento 1 e pontos cinza o comportamento 2); (b) Guatemala e (c) Munique.\relax }}{9}{figure.caption.9}}
\newlabel{Fig:PlotsHilbert}{{9}{9}{Caracterização resultante da aplicação da curva de \texttt {Hilbert} sobre texturas de diferentes regiões: (a) Cape de Canaveral (pontos azul representam o comportamento 1 e pontos cinza o comportamento 2); (b) Guatemala e (c) Munique.\relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{10}
