\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Texturas de Broadtz mapeadas no plano $\mathcal  H\times \mathcal  C$}}{1}{figure.1}}
\newlabel{fig:textureshC}{{1}{1}{Texturas de Broadtz mapeadas no plano $\mathcal H\times \mathcal C$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clusters visualmente formados no plano $\mathcal  H\times \mathcal  C$}}{2}{figure.2}}
\newlabel{fig:clusters}{{2}{2}{Clusters visualmente formados no plano $\mathcal H\times \mathcal C$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e conclus\IeC {\~o}es}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clusters formados no plano $\mathcal  H\times \mathcal  C$ pelo algoritmo DBSCAN}}{3}{figure.3}}
\newlabel{fig:dbscan}{{3}{3}{Clusters formados no plano $\mathcal H\times \mathcal C$ pelo algoritmo DBSCAN}{figure.3}{}}
