This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Brodatz.aux
The style file: agsm.bst
Database file #1: ../../Common/references.bib
Warning--I didn't find a database entry for "HistoryofArtPaintingsthroughtheLensofEntropyandComplexity2018"
Warning--I didn't find a database entry for "TexturesaPhotographicAlbumforArtistsandDesigners1966"
Warning--I didn't find a database entry for "TextureFeaturesBasedonTextureSpectrum1991"
You've used 0 entries,
            2896 wiz_defined-function locations,
            642 strings with 5017 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 18
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 warnings)
