\relax 
\citation{HistoryofArtPaintingsthroughtheLensofEntropyandComplexity2018}
\citation{TexturesaPhotographicAlbumforArtistsandDesigners1966}
\citation{TextureFeaturesBasedonTextureSpectrum1991}
\citation{HistoryofArtPaintingsthroughtheLensofEntropyandComplexity2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descriptive analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Does contrast impact?}{1}}
\bibstyle{agsm}
\bibdata{../../Common/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impact of parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Does contrast impact?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering and Impact of parameters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brodatz textures}}{3}}
\newlabel{fig:13Brodatz}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same texture with different contrast}}{4}}
\newlabel{fig:TwoTexturesDifferentContrast}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set of Brodatz textures mapping in $\mathcal  H\times \mathcal  C$ plane}}{4}}
\newlabel{fig:textureshC}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set of Brodatz textures with and without contrast mapping in $\mathcal  H\times \mathcal  C$ plane}}{5}}
\newlabel{fig:texturescontrastHC}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clusters formed after the mapping in the $\mathcal  H\times \mathcal  C$ plane}}{5}}
\newlabel{fig:clusters}{{5}{5}}
